{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalogo-route": {
        "ClusterId": "catalogo-cluster",
        "Match": {
          "Path": "/api/catalogo/{**catch-all}"
        }
      },
      "estoque-route": {
        "ClusterId": "estoque-cluster",
        "Match": {
          "Path": "/api/estoque/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalogo-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001" 
          }
        }
      },
      "estoque-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5003"
          }
        }
      }
    }
  }
}